import React from 'react';

const IntroPanel = () => {
    return (
        <div>
            <h1>Больше о проекте</h1>
            <p> 
                На сегодняшний день нейронные сети имспользуются повсеместно.
                Этот проект посвящен изучению английскому языку с помощью LLM (Large Language Model) - больщой языковой модели.
            </p>
            <img src={`${process.env.PUBLIC_URL}/LLM.jpg`} alt="Картинка с LLM" width="70%" />
            <p>
                <h4>
                    Преимущество проекта
                </h4> 
                Преимущество над обычными тестами заключается в способе тестирования.
                Нейронная сеть будет анализировать написанный человеком текст на предложенную тему.
                На основе анализа она будет подбирать задания, которые будут учитывать ошибки тестируемого
                и помогать их решить. Своего рода занятие с репетитором, но без взаимодействия с людьми.
            </p>
            <p>
                Проект является дипломной работой студента НГУ ИИР.
            </p>
        </div>
    );
};

export default IntroPanel;
